.advantages {
  display: flex;
  flex-wrap: wrap;
}

.advantages__item {
  background-color: #81b3d2;
  width: 100%;
  text-align: center;

  img {
    vertical-align: bottom;
  }
}

.advantages__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.advantages__slogan {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #ffffff;
}

.advantages__description {
  font-size: 14px;
  line-height: 1.5;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
}

.advantages__item--short {
  position: relative;
  background-color: #f2f2f2;

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  &:last-child::after {
    display: none;
  }

  .advantages__slogan {
    color: #000000;
  }

  .advantages__description,
  .advantages__number {
    color: #333333;
  }
}

.advantages__number {
  display: block;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: flex;
    align-items: stretch;
    width: 100%;
    min-height: 256px;

    img {
      object-fit: fill;
      width: 67.5%;
    }

    &--bridge-devil {
      .advantages__content {
        order: 2;
      }
    }

    &--short {
      width: 33.33%;
      text-align: center;

      &::after {
        display: none;
      }

      .advantages__content {
        width: 100%;
      }
    }
  }

  .advantages__content {
    width: 32.5%;
    padding: 12px;
  }
}
