.button {
  color: #ffffff;
  padding: 16px;
  line-height: 26px;
  font-size: 21px;
  width: 100%;
  font-weight: 700;
  border: none;
  background-color: #81b3d2;
}

@media (min-width: @tablet-width) {
  .button {
    padding-right: 29px;
  }
}
