.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-size: 14px;
  margin-right: 13px;
  line-height: 1.86;
  color: @text-dark;
  text-transform: uppercase;
}

.copyright__logo {
  width: 27px;
  height: 41px;
  margin-top: 3px;

  path {
    fill: @text-dark;
  }
}
