.features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;

  svg {
    fill: #81b3d2;
  }
}

.features__item {
  display: flex;
  padding: 10px;
}

.features__content {
  margin: 0 10px;
}

.features__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #000000;
}

.features__text {
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
  }

  .features__item {
    display: block;
    width: 33.3%;
    text-align: center;
    padding: 30px;

    &:nth-child(2) {
      order: 2;
    }
  }
}
