.field {
  display: flex;
  margin: 0 auto 20px;
  align-items: center;
}

.field--with-addon {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 17px;

  .field__label {
    margin-bottom: 7px;
    margin-left: 21px;
  }
}

.field--textarea .field__input {
  padding: 14px 20px;
}

.field__label {
  font-size: 14px;
  font-weight: 400;
  margin-right: 16px;
  text-transform: uppercase;
}

.field__input {
  display: inline-block;
  flex: 1;
  padding: 16px 20px;
  border: none;
  background-color: @alt;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  line-height: 26px;
  width: 100%;

  &::placeholder {
    color: @text-dark;
  }
}

.field__addon-wrapper {
  display: flex;
  width: 100%;
  margin-top: 5px;
}

.field__addon {
  display: flex;
  background-color: #e6e6e6;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .field--with-addon {
    margin-bottom: 28px;
  }

  .field--textarea .field__input {
    padding: 12px 20px 16px;
  }
}
