.form {
  margin-top: 12px;
}

.form__group {
  display: block;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  padding: 17px 20px 6px 20px;

  &--contacts {
    padding-bottom: 11px;

    .form__group-title {
      margin-bottom: 26px;
    }
  }

  &--impression {
    padding-bottom: 13px;
  }

  &--landmark {
    padding-bottom: 19px;
  }
}

.form__group-title {
  line-height: 26px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin: 0 3px 21px;
}

.form__disclaimer {
  display: none;
}

.form__actions {
  padding: 24px 21px 38px 19px;
}
