@blue: #81b3d2;

.no-js {
  .main-nav__list {
    display: flex;
    flex-direction: column;
  }

  .main-nav__toggle {
    display: none;
  }
}

.main-nav {
  background-color: @blue;
  position: relative;
  width: auto;
  margin: 0;

  &--opened {
    .main-nav__list {
      display: flex;
      flex-direction: column;
    }

    .main-nav__toggle {
      background-color: @blue;

      &::before,
      &::after {
        content: "";
        top: 10px;
        left: -3px;
        width: 27px;
        background-color: #ffffff;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}

.main-nav__list {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  top: 16px;
  right: 20px;
  cursor: pointer;
  display: block;
  padding: 0;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: @blue;
    transition: all 250ms ease-in-out;
  }

  &::before {
    top: 0;
    box-shadow: 0 9px 0 0 @blue;
  }

  &::after {
    top: 100%;
    transform: translateY(-100%);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    background-color: #ffffff;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }
}
