.page-main__picture {
  display: flex;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center center;
  background-size: cover;
  position: relative;
  min-width: 320px;
  min-height: 389px;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 26.1px;
  }

  img {
    margin-top: 10px;
    max-width: 284px;
  }

  &--small {
    background-size: contain;
    background-position: top center;
    min-height: 160px;

    img {
      width: 265px;
      margin-top: -26px;
    }
  }
}

.page-main__title {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin: 44px 32px 0 32px;
}

.page-main__subtitle {
  font-size: 14px;
  color: #333333;
  line-height: 1.86;
  text-transform: uppercase;
  text-align: center;
  margin: 28px 32px 5px 32px;
}

.page-main__find-hotel {
  min-height: 287px;
}

.page-main__map {
  min-height: 350px;
}

.page-main__video {
  min-height: 503px;
}

.page-main__form {
  min-height: 1865px;
}

@media (min-width: @tablet-width) {
  .page-main__picture {
    min-height: 518px;

    img {
      max-width: 100%;
      margin-top: -15px;
    }

    &--small {
      min-height: 290px;
    }

    &::before {
      background-image: url("../../img/bg-intro-triangle-tablet.svg");
      height: 57px;
    }
  }

  .page-main__title {
    margin: 50px 130px 0 130px;
    font-size: 21px;
    line-height: 1.24;
  }

  .page-main__subtitle {
    margin-top: 28px;
  }

  .page-main__find-hotel {
    min-height: 318px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__picture {
    display: flex;

    img {
      width: 460px;
      height: 350px;
      margin-top: -10px;
    }

    &::before {
      background-image: url("../../img/bg-intro-triangle-desktop.svg");
    }
  }

  .page-main__title {
    margin: 50px 333px 0 333px;
  }

  .page-main__find-hotel {
    min-height: 311px;
  }
}
