.page-footer {
  text-align: center;
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: #000000;
  text-transform: uppercase;
  margin-top: 33px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    padding-left: 6px;
  }
}
