.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 5;
}

.page-header__logo {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  bottom: -29px;
  width: 102px;
  height: 83px;
}

.page-header__logo-image {
  width: 100%;
}

.page-header__toggle {
  margin: 16px;
  padding: 0;
  padding-right: 4px;
  outline: 0;
  border: 0;
  background-color: #ffffff;
  text-align: center;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 23px;
    height: 21px;
    display: inline-block;
    vertical-align: top;
    fill: #81b3d2;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    top: 0;
    bottom: auto;
  }

  .page-header {
    background-color: #ffffff;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 186.643px;
    height: 96.425px;
  }
}
