.photos {
  display: block;
  margin-top: 25px;
}

.photos__item {
  width: 100%;
  padding: 22px 20px 16px 20px;
  border-top: 1px solid #eeeeee;
}

@media (min-width: @tablet-width) {
  .photos {
    display: flex;
    flex-wrap: wrap;
    padding: 66px 60px;
    margin: 0;
  }

  .photos__item {
    width: 50%;
    padding: 0;
    border-top: 0;

    &--full-width {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos {
    margin-top: 70px;
    padding: 0;
  }

  .photos__item {
    width: 33.33%;

    &--full-width {
      width: 100%;
    }
  }
}
