.photo-preview {
  position: relative;
}

.photo-preview__picture {
  vertical-align: bottom;
}

.photo-preview__image-link {
  display: inline-block;
  vertical-align: top;
  padding: 0 0 15px 0;
}

.photo-preview__caption {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
}

.photo-preview__author {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  margin: 0;
}

.photo-preview__action {
  margin-top: 6px;
}

.photo-preview__like-button {
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: 0 10px 0 0;
}

.photo-preview__total-likes {
  width: 24px;
  height: 11px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .photo-preview--full-width {
    .photo-preview__picture {
      width: 648px;
      height: 400px;
    }

    .photo-preview__wrapper {
      padding: 15px 21px;
    }
  }

  .photo-preview__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    padding: 15px 32px 15px 22px;
  }

  .photo-preview__caption {
    margin: 0;
  }

  .photo-preview__author {
    margin: 0;
  }

  .photo-preview__action {
    margin: 0;
  }

  .photo-preview__like-button {
    padding: 3px 5px 0 0;
  }

  .photo-preview__image-link {
    padding: 0;
  }

  .photo-preview__picture {
    width: 324px;
    height: 269px;
  }
}

@media (min-width: @desktop-width) {
  .photo-preview--full-width {
    .photo-preview__picture {
      width: 1200px;
      height: 398px;
    }
  }

  .photo-preview__picture {
    width: 400px;
    height: 268px;
  }

  .photo-preview__wrapper {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    right: 0;
    left: 0;
  }

  .photo-preview__caption,
  .photo-preview__total-likes,
  .photo-preview__author {
    color: #ffffff;
  }

  .photo-preview__like-button {
    svg path {
      fill: #ffffff;
    }
  }
}
