.popup {
  display: none;
  background-color: #ffffff;
  box-sizing: border-box;
  position: fixed;
  top: 25%;
  left: 0;
  right: 0;
  max-width: 100%;
  margin: 0 auto;
  box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.popup--error {
  padding: 39px 38px 36px;

  .popup__text {
    padding: 0 18px 0 18px;
  }

  .popup__action {
    background: #ffffff;
    padding: 0 32px;
  }
}

.popup--success {
  padding: 12px 0 0;

  .popup__text {
    padding: 0 52px 13px;
  }

  .popup__action {
    background-color: #f2f2f2;
    padding: 21px;
  }
}

.popup__content {
  text-transform: uppercase;
  background: #ffffff;
  text-align: center;
}

.popup__title {
  margin: 0 auto 29px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
}

.popup__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  margin: 0 auto 23px;
}

.popup__action {
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .popup__title {
    font-size: 30px;
    line-height: 1.33;
  }

  .popup--error {
    padding: 55px 43px 50px;
    max-width: 400px;

    .popup__text {
      margin: 0 auto 31px;
    }

    .popup__title {
      padding: 0 35px;
    }

    .popup__action {
      padding: 0 21px;
    }
  }

  .popup--success {
    max-width: 640px;
    padding: 56px 0 0;
    top: 20%;

    .popup__title {
      font-size: 31px;
      margin: 0 auto 23px;
    }

    .popup__text {
      padding: 0 111px 13px;
    }

    .popup__action {
      padding: 41px 91px 39px;
    }
  }
}

@media (min-width: @desktop-width) {
  .popup--error {
    top: 48%;
  }

  .popup--success {
    padding: 55px 0 0;
    top: 22%;

    .popup__title {
      margin: 0 auto 23px;
    }
  }
}
