.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  text-align: center;
  padding-bottom: 7px;
  padding-top: 9px;
  transition: background-color 250ms ease-in-out;

  &:first-child {
    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
  }

  &:last-child {
    box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  }

  a {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.22;
    letter-spacing: normal;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    transition: color 250ms ease-in-out;
  }
}

.site-list__item:hover {
  background-color: @primary-dark;
}

.site-list__item:active,
.site-list__item:focus {
  background-color: @primary-darker;

  a {
    color: @disabled-alt;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    box-shadow: none;
    width: 20%;
    padding: 12px 0 13px 2px;

    &:nth-child(2) {
      margin-right: 20%;
    }

    &:first-child {
      box-shadow: none;
    }

    &:last-child {
      box-shadow: none;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
    }

    a {
      font-size: 14px;
      color: @text-dark;
    }

    a:hover {
      color: @primary;
    }

    a:active,
    a:focus {
      color: @disabled;
    }
  }

  .site-list__item.site-list__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active,
    &:focus {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}
