.slider {
  width: 100%;
  background-color: transparent;
  padding: 21px 23px;
}

.slider__bar {
  width: 100%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
}

.slider__toggle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  top: -3px;
  left: 15%;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    left: 29%;
  }
}

.slider__input:focus ~ .slider__toggle {
  outline: 2px solid @outline;
  outline-offset: 2px;
}
