.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  display: flex;
  vertical-align: top;
  justify-content: center;
  align-items: center;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }

  a {
    text-decoration: transparent;
  }

  svg {
    fill: #ffffff;
  }
}
