.video {
  margin: 33px 0 140px;
}

.video__title {
  font-size: 18px;
  line-height: 1.44;
  font-weight: 700;
  margin: 0 0 25px;
  text-transform: uppercase;
  text-align: center;
}

.video__text {
  font-size: 14px;
  line-height: 1.71;
  margin: 0 25px 39px;
  text-transform: uppercase;
  text-align: center;
}

.video__preview {
  vertical-align: bottom;
  object-fit: cover;
  object-position: top center;
  // Object-fit polyfill
  // stylelint-disable-next-line
  font-family: "object-fit: cover";
  height: 100%;
  width: 100%;
}

.video__wrapper {
  margin-bottom: 90px;
  position: relative;
}

.video__actions {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  position: absolute;
  width: 100%;
  bottom: -68px;
}

.video__volume {
  width: 100%;
  background-color: @transparent-dark;
}

.video__replay {
  flex: 1;
}

.video__icon-button {
  border: 0;
  background-color: transparent;
  padding: 10px;

  svg {
    fill: #5c6870;
  }
}

.video__replay,
.video__subtitles,
.video__fullscreen {
  background-color: @alt;
}

.video__replay,
.video__fullscreen {
  background-color: @alt;
  padding: 12px;
}

.video__subtitles {
  padding: 12px 0;
}

@media (min-width: @tablet-width) {
  .video {
    margin: 2px 0 40px;
  }

  .video__title {
    font-size: 30px;
    line-height: 0.87;
    margin: 0 170px 31px;
  }

  .video__text {
    margin: 0 170px 74px;
  }

  .video__wrapper {
    max-width: 650px;
    margin: 0 auto;
  }

  .video__volume,
  .video__replay,
  .video__subtitles,
  .video__fullscreen {
    background-color: transparent;
  }

  .video__actions {
    bottom: 0;
    height: 91px;
    background-color: @transparent-dark;
    align-items: center;
    justify-content: space-between;
    padding: 0 19px 0 14px;
  }

  .video__replay {
    flex: 0;
    order: 0;
  }

  .video__volume {
    flex: 1;
    width: auto;
    order: 1;
    padding: 21px 31px 21px 20px;
  }

  .video__subtitles {
    order: 2;
  }

  .video__fullscreen {
    order: 2;
  }

  .video__icon-button {
    border: 0;

    svg {
      fill: #ffffff;
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin: 70px 0 64px;
  }

  .video__title {
    font-size: 30px;
    line-height: 0.87;
    margin: 0 380px 31px;
  }

  .video__text {
    margin: 0 380px 74px;
  }

  .video__wrapper {
    max-width: 800px;
  }

  .video__actions {
    height: 95px;
  }
}
