html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "PTSans", "Arial", sans-serif;
  background-color: @bg-color;
  font-size: 16px;
  min-width: 320px;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
