// Breakpoints
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
// Colors
@primary: #81b3d2;
@primary-dark: #669ec0;
@primary-darker: #5496bd;
@alt: #f2f2f2;
@alt-dark: #e5e5e5;
@alt-darker: #d5d5d5;
@text-dark: #000000;
@text: #333333;
@disabled: rgba(0, 0, 0, 0.3);
@disabled-light: rgba(51, 51, 51, 0.3);
@active-disabled: rgba(2, 1, 1, 0.3);
@transparent-dark: rgba(0, 0, 0, 0.6);
